# poc-graphql-dgs

./: .gitignore  README.md  pom.xml
src/main/java/alex/graphql/dgs/demo/: PocGraphqlDgsApplication.java
src/main/java/alex/graphql/dgs/demo/config/: SecurityConfig.java
src/main/java/alex/graphql/dgs/demo/fetchers/: ShowsDatafetcher.java
src/main/java/alex/graphql/dgs/demo/types/: Author.java  Show.java
src/main/resources/: application.yaml
src/main/resources/schema/: schema.graphqls
src/test/java/alex/graphql/dgs/demo/: PocGraphqlDgsApplicationTests.java
